CLAUSE 6: E
============================================================
Type: general
Risk Level: standard
Word Count: 49
------------------------------------------------------------

ntire Agreement and Modification. This Agreement constitutes the
entire understanding of the parties and supersedes any and all prior or
contemporaneous representations or agreements, whether written or oral, with respect
to the subject matter hereof. This Agreement can be modified only by written
instrument properly executed by the parties.