CLAUSE 14: R
============================================================
Type: interest
Risk Level: standard
Word Count: 69
------------------------------------------------------------

ecitals. The above Recitals are true and accurate, and they are incorporated
into this Agreement and made a part thereof.
THEREFORE, intending to be legally bound hereby, each of the parties has
executed and delivered this Employment Agreement on the dates specified below.
BOARD OF GOVERNORS, STATE UNIVERSITY
SYSTEM OF FLORIDA
By: LE / —— ee
Brigh L&mb, Chair
EMPLOYEE - RAYMOND RODRIGUES
By: — Bay < Fadigyen
49808464