CLAUSE 13: S
============================================================
Type: general
Risk Level: standard
Word Count: 49
------------------------------------------------------------

everability. Inthe event any one or more of the provisions.of this
Agreement shall for any reason he held invalid, illegal or unenforceable, the remaining
provisions of this Agreement shall be unimpaired, and the invalid, illegal or
unenforceable provision shall be replaced by a mutually acceptable valid and
enforceable provision.