CLAUSE 1: I
============================================================
Type: duties
Risk Level: medium
Word Count: 54
------------------------------------------------------------

n addition to the duty to indemnify and hold the County harmless
against any and all liability, claim, demand or suit resulting from
Borrower, its agents, employee’s or subcontractor’s performance of
this Contract, Borrower shall defend the County at its sole cost and
expense with counsel approved by Board of Supervisors against
same; and