CLAUSE 4: F
============================================================
Type: rent
Risk Level: standard
Word Count: 62
------------------------------------------------------------

ees and Expenses. Fees shall be paid in accordance with the Scope of Work
and Fee Schedule agreed to between the parties and attached hereto as Exhibit A.
Except as specifically provided in this Agreement, all expenses shall be borne by
Vendor. Final payment shall be subject to Vendor delivery to Pace of all deliverables
in form and substance satisfactory to Pace.]