CLAUSE 2: D
============================================================
Type: maintenance
Risk Level: standard
Word Count: 53
------------------------------------------------------------

uties. Pace hereby retains Vendor to perform the following services (the
“Work”), which Work shall not include lobbying activities or services within the
meaning of state or federal law:
[DESCRIBE IN APPROPRIATE DETAIL THE SERVICES TO BE PROVIDED
BY VENDOR, i.e., INSTALL OR REPAIR A FIRE ALARM, ELEVATOR
MAINTENANCE, PROVIDE A COPIER, etc.]: