CLAUSE 22: N
============================================================
Type: general
Risk Level: medium
Word Count: 79
------------------------------------------------------------

o Waiver. Failure of either party to enforce any of its rights hereunder shall not
constitute a waiver of such right(s) or of any other rights and shall not be construed as
a waiver or relinquishment of any such provisions, rights, or remedies; rather, the
same shall remain in full force and effect.
and year first above written.
PACE UNIVERSITY FULL LEGAL NAME OF VENDOR
By:_________________________________ By:________________________________
Joseph A. Capparelli
Associate Vice President for Finance Name:_____________________________
and Controller
Title:__________________________