CLAUSE 3: E
============================================================
Type: duties
Risk Level: standard
Word Count: 69
------------------------------------------------------------

xpertise. Vendor warrants to Pace that it has sufficient staff available to
perform the Work and that all individuals providing Work have the background,
training and experience to perform properly the Work to be delivered under this
Agreement and/or, as appropriate, for adequately supervising such individuals at the
worksite(s), and/or, as appropriate, that the good(s) it provides hereunder shall
perform as the Vendor has advertised or represented to Pace.