CLAUSE 34: W
============================================================
Type: rent
Risk Level: medium
Word Count: 58
------------------------------------------------------------

AIVER OF RIGHT TO JURY TRIAL. Both Landlord and Tenant hereby waive the right to trial by
jury in any action, proceeding or counter-claim brought by either party against the other arising out of this
Rental Agreement, the relationship of Landlord and Tenant, Tenant’s use or occupancy of Premises,
and/or any injury or damage on or about Premises.