CLAUSE 35: E
============================================================
Type: duration
Risk Level: standard
Word Count: 52
------------------------------------------------------------

NTIRE AGREEMENT. This Rental Agreement constitutes the final and entire agreement among
the parties and they shall not be bound by any terms, conditions, oral statements, warranties, or
representations not herein contained. Except as provided herein, this Rental Agreement cannot be
modified except by written agreement signed by both Landlord and Tenant.