CLAUSE 5: Y
============================================================
Type: general
Risk Level: standard
Word Count: 63
------------------------------------------------------------

our cover
Cover if your pet needs medical treatment
Cover for legal claims against you and your pet
Cover for travelling abroad with your pet
Cover if your pet is lost or stolen
Cover if you have to say goodbye to your pet
Cover if your pet passes away due to accident or illness
Cover if you need pet minding in an emergency