CLAUSE 10: L
============================================================
Type: maintenance
Risk Level: standard
Word Count: 52
------------------------------------------------------------

oose articles such as sticks, straps, umbrellas, sunshades,
specified.
fans, deck chairs, property in use on a voyage and/or journey
or articles or clothes whilst being worn on the person or
6. Breakage of glass not completely and securely fixed.
carried about.
7. Loss or damage consequent upon interruption or delay of