CLAUSE 3: A
============================================================
Type: rent
Risk Level: standard
Word Count: 59
------------------------------------------------------------

ny other payment to the same person after a claim under
c. Name of the Insured Person in whose relation the Claim
one of the foregoing Clauses (a), (b) or (d) has been admitted
is being lodged
and become payable save for payments under medical
expenses extension and for carriage of dead body. d. Nature of accident / Injury