CLAUSE 1: N
============================================================
Type: termination
Risk Level: standard
Word Count: 61
------------------------------------------------------------

otice: Every notice and communication to the Company fourteen days of the date of injury. If the Insured Person
required by this policy shall be in writing and be addressed to shall die, notice of death shall be given by the legal
the nearest office of the Company. representative(s) forthwith. All certificates, information
and evidence whether from a Medical Attendant or