CLAUSE 5: E
============================================================
Type: maintenance
Risk Level: standard
Word Count: 66
------------------------------------------------------------

mbossed, silvered, lettered, ornamental, curved or any
9. Damage or destruction of articles of consumable nature.
glass whatsoever other than glass which is plain and or
ordinary glazing quality, unless the same be separately
10. Loose articles such as sticks, straps, umbrellas, sunshades,
specified.
fans, deck chairs, property in use on a voyage and/or journey
or articles or clothes whilst being worn on the person or