CLAUSE 11: A
============================================================
Type: general
Risk Level: standard
Word Count: 56
------------------------------------------------------------

cts of terrorism Exclusions and Excessa s per
c. Your Home Building does not include Contents of Your
(Coverage as per Terrorism Clause attached.
Home.
Terrorism Clause
3. Use for residence
attached)
a. We will pay only if Your Home Building is used for the
purpose of residence of Yourself and Your family, or of Your