CLAUSE 1: A
============================================================
Type: duration
Risk Level: standard
Word Count: 78
------------------------------------------------------------

ny compensation for death of or bodily injury to any
such information as the Company may require under this
member of the Insured's family or damage to property
Policy at any time during the Policy Period and up to three
belonging to or in the custody or the control of the Insured or
years after the policy expiration, or until final adjustment (if
any member of the Insured's family.
any) and resolution of all Claims under this Policy.