CLAUSE 1: L
============================================================
Type: duration
Risk Level: standard
Word Count: 72
------------------------------------------------------------

abour hire Actual direct and indirect costs to the
service provider of salary and benefits of
support staff, plus a mark-up as
determined by the service provider at its
absolute discretion. However, the mark-
up must not exceed 30% of the actual
salary and benefits the service provider
pays to support staff.
All direct and indirect and indirect costs of
salary and benefits of support staff must
be absorbed by the mark-up.