CLAUSE 2: R
============================================================
Type: duration
Risk Level: standard
Word Count: 48
------------------------------------------------------------

ecruitment Actual direct and indirect operating costs
to the service provider associated with
recruitment activities plus a net mark-up at
determined by the service provider at its
absolute discretion. However, the mark-
up must not exceed 10% of actual direct
and indirect operating costs to the service
provider.