CLAUSE 17: T
============================================================
Type: duration
Risk Level: standard
Word Count: 71
------------------------------------------------------------

hat in case, where the Premises are not vacated by the Tenant, at the termination of the Rent
period, the Tenant will pay damages calculated at two times the rent for any period of occupation
commencing from the expiry of the Rent period. The payment of damages as aforesaid will not
preclude the Owner from initiating legal proceedings against the Tenant for recovering
possession of premises or for any other purpose.