CLAUSE 12: S
============================================================
Type: general
Risk Level: standard
Word Count: 55
------------------------------------------------------------

everability: In the event that any of the provisions of this Agreement are held to be invalid
​ ​
or unenforceable in whole or in part, the remaining provisions shall not be affected and shall
continue to be valid and enforceable as though the invalid or unenforceable parts had not been
included in this Agreement.