CONSENT TO TREAT MINOR CHILDREN
I, _______________________, parent or legal guardian of _______________________, born
the ___ day of _______________________, 20___ do hereby consent to any medical care and
the administration of anesthesia determined by a physician to be necessary for the welfare of
my child while said child is under the care of _______________________ of
_______________________, City of ____________ State of ____________ and I am not
reasonably available by telephone to give consent.
This authorization is effective from the ___ day of _______________________, 20___ to
___ day of _______________________, 20___
_____________________________________ __________________
Signature of Parent or Legal Guardian Date
______________________________ ______________________________
Witness Signature Witness Name (please print)
This consent form should be taken with the child to the hospital or physician's office when the
child is taken for treatment. This additional information will assist in treatment if it can be
furnished with the consent but is not required.
Family Address _________________________________________________
Father’s Telephone: ________________ Mother’s Telephone: ________________
Last Tetanus: __________________
Allergies to drugs or foods: ______________________________________________________
Special Medications, Blood Type or Pertinent Information: ______________________________
Child's Physician: __________________________ Phone: ________________
Insurance: ________________________________ Policy # ________________
Preferred Hospital: ______________________________________________