SERVICE AGREEMENT
Table of contents
A No employment relationship between the parties ......................................................... 1
B The service provider and support staff must be able to do the work ........................... 1
C The use of equipment by support staff .......................................................................... 2
D When the provision of the services begins.................................................................... 2
E Service provider's responsibilities ................................................................................. 2
F Principal's responsibilities ............................................................................................. 2
Principal may not deny service .......................................................................................... 2
Principal must indicate expectations .................................................................................. 2
G Where the services will be carried out ........................................................................... 2
H Can the service provider engage in other business? .................................................... 2
No conflict of interest ......................................................................................................... 2
Warning of conflict of interest ............................................................................................ 3
Written consent ................................................................................................................. 3
I Support staff .................................................................................................................... 3
Support staff employed by service provider ....................................................................... 3
Principal not the employer of support staff ......................................................................... 3
Service provider responsible for support staff .................................................................... 3
J Payment ........................................................................................................................... 4
Calculation of payment ...................................................................................................... 4
Invoicing............................................................................................................................ 4
When tax invoices must be paid ........................................................................................ 4
Set off ............................................................................................................................... 4
K GST .................................................................................................................................. 4
GST Act ............................................................................................................................ 4
Exclusive of GST ............................................................................................................... 4
Recipient must pay ............................................................................................................ 4
Tax invoice ........................................................................................................................ 4
L Related entities may receive services ............................................................................ 5
Related entity .................................................................................................................... 5
Fees ................................................................................................................................. 5
Set off ............................................................................................................................... 5
M Termination ..................................................................................................................... 5
N General ............................................................................................................................ 5
Amendment ...................................................................................................................... 5
Entire understanding ......................................................................................................... 5
Further assurance ............................................................................................................. 5
Legal costs and expenses ................................................................................................. 5
Stamp duty ........................................................................................................................ 5
Waiver and exercise of rights ............................................................................................ 6
Assignment ....................................................................................................................... 6
Time of the essence .......................................................................................................... 6
O Notices ............................................................................................................................. 6
Service of notice................................................................................................................ 6
Particulars for service ........................................................................................................ 7
Time of service .................................................................................................................. 7
P Interpretation ................................................................................................................... 7
Governing law and jurisdiction ........................................................................................... 7
Persons ............................................................................................................................ 8
Joint and several ............................................................................................................... 8
Legislation ......................................................................................................................... 8
This document, clauses and headings ............................................................................... 8
Severance ......................................................................................................................... 8
Counterparts ..................................................................................................................... 9
Currency ........................................................................................................................... 9
Business day..................................................................................................................... 9
Number and gender .......................................................................................................... 9
Q Definitions ....................................................................................................................... 9
Execution ................................................................................................................................... 10
Schedule 1 .................................................................................................................................. 11
Business premises .......................................................................................................... 11
Schedule 2 .................................................................................................................................. 12
Services .......................................................................................................................... 12
Date: 27 May, 2022
Parties
James Parker
56 George Street
Parramatta, NSW, 2150
Australia
(the principal)
and
Befree Pty Ltd, ACN 454545454
56 George Street
Parramatta, NSW, 2150
Australia
(the service provider)
Background
A The principal conducts the business.
B The principal wishes the service provider to provide the services to the principal.
C The terms of the services to be provided are set out in this agreement.
D This agreement describes the nature of the relationship between the parties and the service
provider's responsibilities in carrying out the services. Also, it outlines rules about the
service provider's support staff.
A No employment relationship between the parties
1 No relationship of employment or partnership is created by this agreement. The parties
expressly deny any such relationship.
2 The service provider operates as an independent contractor under this agreement.
B The service provider and support staff must be able to do the work
3 The service provider warrants that it and its support staff:
3.1 are capable of providing the services to the principal;
3.2 will provide the services to the principal;
3.3 have the skills required to carry out the services; and
3.4 will comply with this agreement in carrying out the services.
4 The service provider confirms that the qualifications of its support staff, as represented to
the principal, are correct and true.
C The use of equipment by support staff
5 The service provider must ensure that the support staff use the principal's and the service
provider's equipment responsibly and in a manner that is consistent with the principal's
business objectives, as the principal communicates them to the service provider.
6 The service provider indemnifies the principal against all costs, claims, losses, damages
and expenses it suffers or incurs in connection with the support staff's use of either the
principal's or the service provider's equipment.
D When the provision of the services begins
7 The service provider agrees to start providing the services from the date of this
agreement. This agreement commences on the day this agreement is signed.
E Service provider's responsibilities
8 The service provider must, and must arrange for its support staff to:
8.1 provide the services as and when the principal reasonably requires;
8.2 carry out the services with due diligence and proper decorum;
8.3 carry out the services to the principal's reasonable satisfaction;
8.4 carry out the services to the best of their ability and judgment;
8.5 use their best endeavours to complete the services within reasonable time
frames set by the principal;
8.6 carry out the services in a way that promotes the principal's business objectives
as the principal communicates them to the service provider;
8.7 comply with any legislation that is relevant to the services or that relates to the
business; and
8.8 comply with any relevant policies of the principal.
F Principal's responsibilities
Principal may not deny service
9 The principal agrees to use the services made available and provided by the service
provider under this agreement.
Principal must indicate expectations
10 The principal agrees to inform the service provider about the nature of the services to be
provided and how often the principal will require them.
G Where the services will be carried out
11 The services will be carried out at the business premises.
H Can the service provider engage in other business?
No conflict of interest
12 The service provider may engage in other business activities so long as those activities
do not:
12.1 conflict with the principal's business objectives as the principal communicates
them to the service provider; or
12.2 hinder the performance of the services to the principal's reasonable satisfaction.
Warning of conflict of interest
13 If the service provider sees any risk of any conflict of interest of the kind referred to in
clause 12 occurring, then the service provider must warn the principal immediately.
Written consent
14 Once the principal has been warned of a possible conflict, the service provider must not
engage in those other business activities until the service provider receives written
consent from the principal.
I Support staff
Support staff employed by service provider
15 The service provider is the sole employer of members of the support staff. At no stage
will the principal be required to employ the support staff.
Principal not the employer of support staff
16 The principal is not the employer of the support staff for the purposes of any law.
17 The principal is not liable for superannuation payments, or payments in respect of
workers' compensation or any type of insurance policy with respect to the support staff.
Service provider responsible for support staff
18 The service provider is responsible for all superannuation payments, workers'
compensation and all types of insurance policies with respect to its support staff,
including personal, accident and disability insurance, and professional indemnity
insurance.
19 The service provider has sole discretion in appointing members of its support staff.
20 The service provider is responsible for directing and supervising its support staff.
21 The service provider must:
21.1 make superannuation and workers compensation insurance contributions for its
support staff, except if support staff are not in fact its employees;
21.2 ensure that support staff who are not employees:
21.2.1 are responsible for making their own superannuation payments;
21.2.2 make their own workers' compensation and other insurance
arrangements that are required by law;
21.2.3 indemnify the principal and the service provider in respect of all costs,
claims, losses, damages and expenses they may suffer or incur in
connection with any requirement in respect of the support staff to:
a) make superannuation payments; and
b) maintain such insurance arrangements; and
21.3 if the principal requests, produce evidence of all necessary workers'
compensation and other insurance policies for itself and its support staff.
J Payment
Calculation of payment
22 The principal must pay the service provider for the services. The amount is to be
calculated in the manner specified in column 2 of Schedule 2 (or as the parties otherwise
agree).
Invoicing
23 Every month the service provider will give the principal a tax invoice for the previous
month's service.
When tax invoices must be paid
24 The principal must pay tax invoices within 7 days after receiving them.
Set off
25 The principal may set off any amounts the service provider owes against any payments it
must make to the service provider.
K GST
GST Act
26 In clauses 26-29, words that are defined in A New Tax System (Goods and Services Tax)
Act 1999 have the same meaning as their definition in that Act.
Exclusive of GST
27 Except as otherwise provided by this clause, all consideration payable under this
agreement in relation to any supply excludes GST.
Recipient must pay
28 If GST is payable in respect of any supply made by a supplier (that is, the service
provider in respect of the services) under this agreement, then (subject to clause 29 of
this agreement) the recipient (that is, the principal in respect of the services) will pay to
the supplier an amount equal to the GST payable on the supply. The recipient is to make
the GST payment at the same time and in the same manner as they pay the
consideration for the supply provided under this agreement.
Tax invoice
29 The supplier must provide a tax invoice to the recipient before the supplier will be entitled
to payment of the GST payable under clause 28 of this agreement.
L Related entities may receive services
Related entity
30 The principal may nominate a related entity to receive the services.
Fees
31 The related entity must pay fees for the services that the service provider provides to it in
the manner described in section J of this agreement.
Set off
32 The related entity may set off any amounts the service provider owes it against any
payments it or the principal must make to the service provider.
M Termination
33 Either party may terminate this agreement by giving the other party written notice of its
intention to terminate this agreement at the end of 7 days from the date the notice is
given. In that case, this agreement terminates at the end of the 7 day period.
N General
Amendment
34 This document may only be varied or replaced by a document executed by the parties.
Entire understanding
35 This document contains the entire understanding between the parties as to the subject
matter contained in it. This document replaces all previous agreements, representations,
warranties, explanations and commitments, expressed or implied, affecting this subject
matter. They have no effect.
Further assurance
36 Each party must promptly execute and deliver all documents and take all other action
necessary or desirable to effect, perfect or complete the transactions contemplated by
this document.
Legal costs and expenses
37 Each party must pay its own legal costs and expenses in relation to the negotiation,
preparation and execution of this document and other documents referred to in it – unless
expressly stated otherwise.
Stamp duty
38 The principal must pay any stamp duty (including all fines and penalties except those
arising from the default of another party) in respect of any transactions contemplated
under this document or otherwise arising out of, or incidental to, this document.
Waiver and exercise of rights
39 A single or partial exercise or waiver of a right relating to this document does not prevent
any other exercise of that right or the exercise of any other right.
40 No party will be liable for any loss or expenses incurred by another party caused or
contributed to by the waiver, exercise, attempted exercise, failure to exercise or delay in
the exercise of a right.
Assignment
41 Before a party does any of the following, it must first get the written consent of the other
parties to this document:
41.1 sells, transfers, delegates, assigns, licences any right under this document to
any person;
41.2 mortgages, charges or otherwise encumbers any right under this document to
any person; or
41.3 permits a proposed assignee to assume any obligation under this document.
42 If a party asks another party for its consent to do something in clause 41, then the other
party must not unreasonably withhold consent.
43 The assigning party must pay all fees and expenses (including legal fees on a
solicitor/own client basis) incurred by the other parties in connection with the proposed
assignment and the investigation of the proposed assignee. It must do that whether or
not the other party grants consent.
44 The assigning party must deliver to the other parties:
44.1 the name, address and occupation of the proposed assignee;
44.2 two written references as to financial circumstances of the proposed assignee;
44.3 an agreement in a form approved by the other parties, executed by the
proposed assignee, in which the proposed assignee agrees to perform the
obligations of the assigning party under this document; and
44.4 if required by the other parties, a guarantee in a form approved by the other
parties executed by persons approved by the other parties, guaranteeing the
performance of the proposed assignee's obligations.
Time of the essence
45 Time is of the essence for all dates, periods of time and times specified in this document.
O Notices
Service of notice
46 A notice or other communication required or permitted, under this document, to be served
on a person must be in writing and may be served:
46.1 personally on the person;
46.2 by leaving it at the person's current address for service;
46.3 by posting it by prepaid post addressed to that person at the person's current
address for service; or
46.4 by facsimile to the person's current number for service.
Particulars for service
47 The particulars for service of the principal are:
47.1 address: 56 George Street
47.2 Parramatta, NSW, 2150
47.3 Australia
47.4
47.5 facsimile number:
47.6
48 The particulars for service of the service provider are:
48.1 address: 56 George Street
48.2 Parramatta, NSW, 2150
48.3 Australia
48.4 facsimile number: 123454545
49 Any party may change the address or facsimile number for service by giving notice to the
other parties.
50 If the person to be served is a company, then the notice or other communication may be
served on it at the company's registered office.
Time of service
51 A notice or other communication is deemed served:
51.1 if served personally or left at the person's address, upon service;
51.2 if posted within Australia to an Australian address, 2 business days after posting
and in any other case, 7 business days after posting;
51.3 if served by facsimile, subject to clause 51.4 of this agreement, at the time
indicated on the transmission report produced by the sender's facsimile
machine indicating that the facsimile was sent in its entirety to the addressee's
facsimile;
51.4 if received after 6:00 pm in the place of receipt or on a day which is not a
business day, at 9:00 am on the next business day.
P Interpretation
Governing law and jurisdiction
52 This document is governed by and is to be construed in accordance with the laws of
Jervis Bay. Each party irrevocably and unconditionally submits to the non-exclusive
jurisdiction of the courts of Jervis Bay and waives any right to object to proceedings being
brought in those courts.
Persons
53 In this document, a reference to:
53.1 a person includes a firm, partnership, joint venture, association, corporation or
other corporate body;
53.2 a person includes the legal personal representatives, successors and permitted
assigns of that person; and
53.3 any body which no longer exists or has been reconstituted, renamed, replaced
or whose powers or functions have been removed or transferred to another
body or agency, is a reference to the body which most closely serves the
purposes or objects of the first-mentioned body.
Joint and several
54 If a party consists of more than one person, then this document binds them jointly and
each of them severally.
Legislation
55 In this document, a reference to a statute includes regulations under it and
consolidations, amendments, re-enactments or replacements of any of them.
This document, clauses and headings
56 In this document:
56.1 a reference to this or other document includes the document as varied or
replaced regardless of any change in the identity of the parties;
56.2 a reference to a clause, schedule, appendix or annexure is a reference to a
clause, schedule, appendix or annexure in or to this document all of which are
deemed part of this document;
56.3 a reference to writing includes all modes of representing or reproducing words
in a legible, permanent and visible form;
56.4 headings and sub-headings are inserted for ease of reference only and do not
affect the interpretation of this document;
56.5 if an expression is defined, another part of speech or grammatical form of that
expression has a corresponding meaning; and
56.6 if the expression 'including' or 'includes' is used it means 'including but not
limited to' or 'including without limitation'.
Severance
57 If a provision in this document is held to be illegal, invalid, void, voidable or
unenforceable, then that provision must be read down to the extent necessary to ensure
that it is not illegal, invalid, void, voidable or unenforceable.
58 If it is not possible to read down a provision as required in this clause, then that provision
is severable without affecting the validity or enforceability of the remaining part of that
provision or the other provisions in this document.
Counterparts
59 This document may be executed in any number of counterparts all of which taken
together constitute one instrument.
Currency
60 In this document, a reference to '$' or 'dollars' is a reference to Australian dollars.
Business day
61 If a payment or other act is required by this document to be made or done on a day which
is not a business day, then the payment or act must be made or done on the next
following business day.
Number and gender
62 In this document, a reference to:
62.1 the singular includes the plural and vice versa; and
62.2 a gender includes the other genders.
Q Definitions
Agreement means this agreement between the parties.
Business means Financial services.
Business day means Monday to Friday excluding public holidays in Jervis Bay.
Business premises means the premises from which the principal conducts the business (as
lessee or owner), as specified in Schedule 1
Clause means a clause of this agreement.
Effective date means the date of this agreement.
Law means any Act of Parliament, local law, regulation, order or ruling.
Principal means James Parker , as stated in 'Parties' section of this agreement.
Related entity includes any entity that is a related entity of the principal under the Corporations Act
2001, and any entity that the principal nominates to be a related entity of the principal.
Schedule means a schedule to this agreement.
Service provider means Befree Pty Ltd, as stated in 'Parties' section of this agreement.
Services means the services specified in column 1 of Schedule 2.
Support staff means:
the management staff, support and administration staff, consultants or other contractors
the principal requires; and
other personnel including, professional staff, as the parties agree at any time the principal
requires to be employed by the service provider for the purpose of providing the services.
Term means the term commencing on the effective date and ending on the date this agreement
terminates under clause 33 of this agreement.
Execution
Executed as a deed.
Dated:
Signed sealed and delivered by
James Parker
Signature of witness Signature of individual
Name of witness (please print)
Dated:
The common seal of
Befree Pty Ltd ACN 454545454, was affixed
in accordance with section 127(2) of the
Corporations Act 2001 (Cwth) in the presence
of:
James Parker, sole director and sole
company secretary
Schedule 1
Business premises
Location of business premises
56 George Street
Parramatta, NSW, 2150
Australia
Schedule 2
Services
Column 1 Column 2
Group Services Fee
1. Labour hire Actual direct and indirect costs to the
service provider of salary and benefits of
support staff, plus a mark-up as
determined by the service provider at its
absolute discretion. However, the mark-
up must not exceed 30% of the actual
salary and benefits the service provider
pays to support staff.
All direct and indirect and indirect costs of
salary and benefits of support staff must
be absorbed by the mark-up.
2. Recruitment Actual direct and indirect operating costs
to the service provider associated with
recruitment activities plus a net mark-up at
determined by the service provider at its
absolute discretion. However, the mark-
up must not exceed 10% of actual direct
and indirect operating costs to the service
provider.
3. Expense payments Actual direct and indirect operating costs
associated with expense payment plus a
mark-up determined by the service
provider at its absolute discretion.
However, the mark-up must not exceed
10% of actual direct and indirect operating
costs to the service provider.
4. Equipment hire Actual operating costs to the service
provider relating to the hire of equipment
plus a mark-up determined by the service
provider at its absolute discretion.
However, the mark-up must not exceed
10% of actual costs to the service
provider.